.section-repet{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    column-gap: 20px;
    row-gap: 20px;
    position: relative;
}


.section-wrapper{
    background-color: var(--body-background-color);
    padding: 40px 20px;
    border-radius: var(--border-radius);
    margin-top: 20px;
    position: relative;
    padding-bottom: 60px;
}
.Discover{
    text-align: center;
    position: absolute;
    top:calc(100% - 5px);
    left:50%;
    transform: translate(-50%, -50%);
}
.Discover a{
    display: inline-block;
    background-color: var(--hover-color);
    padding:10px 40px;
    color:white;
    border-radius: var(--border-radius);
    text-decoration: none;
    font-weight: 400;
}